*{box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

img{
    max-width: 100%; 
    height: auto;
}

body{
    font-family: Playfair display;
    background-color: #420000;
    color: white;
    text-align: center;    
}

header{
    text-align: center;
    font-size: 50px;
    padding: 30px;
    color:#E13A00;
}
 
main{
    background-image: linear-gradient(to bottom, #990000 0%, black 100%);
}

.gulur-texti{
    color:#E13A00;
}

.col-2{
    grid-template-columns: 1fr;
}

.rammi{
    display: grid;
}

.myndir{
    grid-template-columns: 1fr;
    padding: 20px;
    display: grid;
    grid-template-areas: 
    "mynd1"
    "mynd2"
    "mynd3"
    "mynd4"
    "mynd5"
    "mynd6";
}

.mynd1{
    grid-area: mynd1;
}

.mynd2{
    grid-area: mynd2;
}

.mynd3{
    grid-area: mynd3;
}

.mynd4{
    grid-area: mynd4;
}

.mynd5{
    grid-area: mynd5;
}

.mynd6{
    grid-area: mynd6;
}

@media screen and (min-width: 30em){
    .col-2{
        grid-template-columns: 1fr;
    }
    
    .rammi{
        display: grid;
    }

    .myndir{
        grid-template-columns: 1fr;
        padding: 20px;
        display: grid;
        grid-template-areas: 
        "mynd1"
        "mynd2"
        "mynd3"
        "mynd4"
        "mynd5"
        "mynd6";
    }
}

@media screen and (min-width: 48em){
    .col-2{
        grid-template-columns: 1fr 1fr;
    }

    .rammi{
        padding: 15px;
        margin: 10px;
        display:grid;
        grid-gap: 10px;
    }

    .myndir{
        grid-template-columns: 1fr;
        padding: 20px;
        display: grid;
        grid-template-areas: 
        "mynd1 mynd2"
        "mynd3 mynd4"
        "mynd5 mynd6";
    }
    img{
        max-width: 100%; 
        height: auto;
        display: inline-block;
        padding: 10px;
    }
}

@media screen and (min-width: 80em){
    .myndir{
        display:inline-block;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        display: grid;
        grid-template-areas: 
        "mynd1 mynd2 mynd3"
        "mynd4 mynd5 mynd6";
    }
}

