*{box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

body,html{
    margin: 0; 
    height: auto;
}

body{
    font-family: "Playfaire display";
    display: grid;
    background-image: linear-gradient(to bottom, #990000 0%, #654321 100%);
    color: white;
}

header{
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 150px;
    color: #fff;
    text-align: center;
}

.listi{
    flex-grow:1;
}

.linkar{
    display: inline-block;
}

.box{
    font-size: 1.2em;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}



.litur{
    background-color: #E13A00;
}

nav{
    display:grid;
    text-align: center;
    padding: 15px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;    
}

main{
    display: grid;
    font-size: 20px;
}

.rammi{
    padding: 15px;
    margin: 10px;
    display:grid;
    grid-gap: 10px;
}

.col-2{
    grid-template-columns: 1fr;
}

.gulur-texti{
    color:#E13A00;
}

.myndir{
    display: grid;
    grid-template-columns: 1fr;
}

.col-3{
    display: grid;
    grid-template-columns: 1fr;
}

ul{
    list-style-type: none;
}

h3{
    text-align: center;
    font-size: 30px;
}

.pila{
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 2em;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
}


@media screen and (min-width: 37.5em){
    header{
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 150px;
        color: #fff;
        text-align: center;
    }
    
    .listi{
        flex-grow:1;
    }
    
    .linkar{
        display: inline-block;
    }
    
    .box{
        font-size: 1.2em;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    .rammi{
        display:grid;
    }
    
    .col-2{
        grid-template-columns: 1fr;
    }

    .myndir{
        display: grid;
        grid-template-columns: 1fr;
    }

    .col-3{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 48em){
    header{
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 150px;
        color: #fff;
        text-align: center;
    }

    .listi{
    flex-grow:1;
}

.linkar{
    display: inline-block;
}

.box{
    font-size: 1.2em;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .rammi{
        display:grid;
    }
    
    .col-2{
        grid-template-columns: 1fr;
    }

    .myndir{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .col-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 60em){
    header, nav,  main, footer{
        margin: 0 auto;
        max-width: 60em;
    }

    header{
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 130px;
        color: #fff;
        text-align: center;
    }

    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .rammi{
        display:grid;
        grid-gap: 10px;
    }
    
    .col-2{
        grid-template-columns: 1fr 1fr;
    }

    .myndir{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}