*{box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');


body{
    max-width: 1000px;
    margin: auto;
    background: white;
    display: block;
    font-family: Playfair display;
    background-image: linear-gradient(to bottom, #D4145A 0%, #FBB03B 100%);
    
}

.br1{
    grid-area: br1;
}

.br2{
    grid-area: br2;
}

.br3{
    grid-area: br3;
}

.br4{
    grid-area: br4;
}

.br5{
    grid-area: br5
}

.br6{
    grid-area: br6;
}

main{
    background-image: linear-gradient(to bottom, #2E3192 0%, #1BFFFF 100%);
    color: black;
    margin: 10px;
}

.pila{
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 2em;
    background: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
}

.haus{
    grid-area: titill;
    text-align: left;
}

.topnav{
    grid-area: topnav;
    text-align: right;
}

.efnisyfirlit{
    grid-area: navlisti;
}

.Hlekkur1{
    grid-area: hlekkur1;
}

.Hlekkur2{
    grid-area: hlekkur2;
}

.innermenu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.innermenu li{
    text-align: center;
    color: white;
    padding: 10px;
    border: blue solid 2px;
    width: auto;
    height: 30px;
    background-color: orange;
    display: inline-block;
}

dl{
    grid-area: listi;
}

.innri_tenglar{
    grid-area: innri;
}

.ytri_tenglar{
    grid-area: ytri;
}



@media screen and (min-width: 37.5em){
    .innermenu{
        grid-template-areas:
        "br1"
        "br2"
        "br3"
        "br4"
        "br5"
        "br6";
    }
    
    header{
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
        grid-template-rows: auto;
	    grid-template-areas:
	    "navlisti hlekkur1 hlekkur2";
    }

    footer{
        color: black;
        text-align: center;
        padding: 10px 175px 10px 175px;
        grid-template-areas: 
        "list"
        "innri"
        "ytri";
    }
}


@media screen and (min-width: 48em){
    footer{
        grid-template-areas: 
        "listi innri ytri";
    }
}