*{box-sizing: border-box}0

body, html{height: 100vh}

nav{
    grid-area: nav;
    /*background-color: red;*/
    border: solid red 1px;
    text-align: left;
}

li{
    display: block;
    text-align: left;
    color: black;
}

header{
    grid-area: header;
    /*background-color: green;*/
    border: solid green 1px;
    text-align: center;
}

h1{
    font-size: 50px;
}

article{
    grid-area: article;
    /*background-color: gray;*/
}

.aside_1{
    grid-area: aside_1;
    /*background-color: yellow;*/
}

.aside_2{
    grid-area: aside_2;
    /*background-color: orange;*/
}

footer{
    grid-area: footer;
    /*background-color: blue;*/
    border: solid blue 1px;
}

body{
    margin:0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer";
}

main{
    border: solid red 1px;
    padding: 20px;
    grid-area: main;
    /*background-color: cyan;*/
    display: grid;
    grid-template-areas:
    "article"
    "aside_1"
    "aside_2";
}

@media screen and (min-width: 37.5em){
    body{
        grid-template-columns: 100%;
        grid-template-rows: 20% 25% auto 20%;
    }

    body{
        margin:0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 25% auto 20%;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    }
    /*
    main{
        grid-template-areas:
        "article article"
        "aside_1 aside_2";
        grid-gap: 10px;
    }
*/

    main{
        border: solid red 1px;
        padding: 20px;
        grid-area: main;
        /*background-color: cyan;*/
        display: grid;
        grid-template-areas:
        "article article"
        "aside_1 aside_2";
        grid-gap: 10px;
    }
}

@media screen and (min-width: 48em){
    body{
        margin:0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 25% auto 20%;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    }

    li{
        float: left;
        padding: 50px;
    }

    main{
        border: solid red 1px;
        padding: 20px;
        grid-area: main;
        /*background-color: cyan;*/
        display: grid;
        grid-template-areas:
        "article article"
        "aside_1 aside_2";
        grid-gap: 10px;
    }
}

@media screen and (min-width: 60em){
    body{
        margin:0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 25% auto 15%;
        max-width: 80em;
        margin: auto;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    }
    
    main{
        grid-template-areas: 
        "article aside_1 aside_2";
        border: solid red 1px;
        padding: 20px;
        grid-area: main;
        /*background-color: cyan;*/
        display: grid;
        grid-gap: 10px
    }

}